# SSGLandersMini2_WMS

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ssg/ssglandersmini2/: Ssglandersmini2Application.java
src/main/java/com/ssg/ssglandersmini2/config/: RootConfig.java  SecurityConfig.java
src/main/java/com/ssg/ssglandersmini2/controller/: IncomingController.java  OutcomingController.java  OverallController.java  SecurityController.java  StockController.java  UserController.java  WarehouseController.java
src/main/java/com/ssg/ssglandersmini2/domain/: BaseEntity.java  Incoming.java  IncomingVO.java  Inventory.java  Outcoming.java  OutcomingVO.java  Product.java  ProductVO.java  ShippingVO.java  Shippingcompany.java  Stock.java  StockVO.java  User.java  UserUpdate.java  UserVO.java  Warehouse.java  WarehouseVO.java  Waybill.java  WaybillVO.java
src/main/java/com/ssg/ssglandersmini2/dto/: DetailsDTO.java  DetailsNotDTO.java  IncomingDTO.java  IncomingListDTO.java  MonthlyDTO.java  OutcomingListDTO.java  PageRequestDTO.java  PageResponseDTO.java  ProductDTO.java  StockDTO.java  UserDTO.java  UserUpdateDTO.java  (+2 more)
src/main/resources/mappers/: IncomingMapper.xml  OutcomingMapper.xml  ProductMapper.xml  ShippingMapper.xml  StockMapper.xml  UserMapper.xml  WarehouseMapper.xml  WaybillMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: inApproval.css  inList.css  inRegister.css  main.css  myInfo.css  nav.css  out.css  overall.css  stock.css  userFindId.css  userLogin.css  userlist.css  warehouse.css
src/main/resources/static/js/: chart.js  incoming.js  myInfo.js  nav.js  out.js  overall.js  stock.js  userLogin.js  userlist.js  warehouse.js
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/ssglanders/: approval.html  inApproval.html  inList.html  inRegister.html  outApproval.html  outList.html  overall.html  stock.html  table.html  table2.html  test.html  userlist.html  warehouse.html
src/main/resources/templates/user/: myInfo.html  userLogin.html  userlist.html
src/test/java/com/ssg/ssglandersmini2/: Ssglandersmini2ApplicationTests.java
(+59 files in other folders)
