<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{layout/layout.html}">
<head>

    <script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js}"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    <script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js}"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <link th:href="@{/css/out.css}" rel="stylesheet"/>
    <script th:src="@{/js/out.js}"></script>
    <script src="../../static/js/out.js"></script>
    <!--    테이블관련-->
    <!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">-->
    <!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>-->

</head>

<div class="main" layout:fragment="content">
    <div class="main-background"></div>
    <div class="main-box">
        <h1>출고 승인</h1>
        <div class="main-stateboxes">

            <div class="input-bigbox">
                <div class="search-toggle">
                    <select class="form-select" aria-label="Default select example">
                        <option selected>전체</option>
                        <option value="1">번호</option>
                        <option value="2">상품명</option>

                        <!-- <option value="3">주소, 타입</option> -->
                    </select>
                </div>
                <div class="input-box">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="" aria-label="Username"
                               aria-describedby="basic-addon1">
                    </div>
                </div>
                <div class="input-btn">
                    <button type="button" class="btn btn-primary">검색</button>
                </div>
            </div>


            <div class="coming-btn">
                <div class="incoming-btn">
                    <button type="button" class="btn btn-primary">출고승인확인</button>
                </div>
                <div class="outcoming-btn">
                    <button type="button" class="btn btn-primary">입고승인확인</button>
                </div>
            </div>

        </div>
    </div>
    <div class="content-down">
    </div>

    <div class="table-way">

        <div class="main-detail">
            <h2>승인/미승인 내역</h2>
            <table>
                <thead>
                <tr>
                    <th>번호</th>
                    <th>상품명</th>
                    <th>수량</th>
                    <th>창고</th>
                    <th>계약일</th>
                    <th>승인 여부</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td data-label="번호">1</td>
                    <td data-label="상품명">삼다수 3리타</td>
                    <td data-label="수량">6EA</td>
                    <td data-label="창고">상온</td>
                    <td data-label="계약일">2024-04-02</td>
                    <td data-label="승인 여부"><button type="button" class="btn btn-primary">승인</button></td>
                </tr>
                <tr>
                    <td data-label="번호">2</td>
                    <td data-label="상품명">치킨너겟 12개</td>
                    <td data-label="수량">1EA</td>
                    <td data-label="창고">냉장</td>
                    <td data-label="계약일">2024-08-05</td>
                    <td data-label="승인 여부"><button type="button" class="btn btn-primary">승인</button></td>
                </tr>
                <tr>
                    <td data-label="번호">3</td>
                    <td data-label="상품명">엘지 세탁기</td>
                    <td data-label="수량">5EA</td>
                    <td data-label="창고">냉동</td>
                    <td data-label="계약일">2024-01-01</td>
                    <td data-label="승인 여부"><button type="button" class="btn btn-primary">승인</button></td>
                </tr>
                <tr>
                    <td data-label="번호">4</td>
                    <td data-label="상품명">아이스크림</td>
                    <td data-label="수량">5EA</td>
                    <td data-label="창고">냉동</td>
                    <td data-label="계약일">2024-01-01</td>
                    <td data-label="승인 여부"><button type="button" class="btn btn-primary">승인</button></td>
                </tr>
                <tr>
                    <td data-label="번호">5</td>
                    <td data-label="상품명">에어컨</td>
                    <td data-label="수량">5EA</td>
                    <td data-label="창고">냉동</td>
                    <td data-label="계약일">2024-01-01</td>
                    <td data-label="승인 여부"><button type="button" class="btn btn-primary">승인</button></td>
                </tr>
                <tr>
                    <td data-label="번호">6</td>
                    <td data-label="상품명">기영이치킨</td>
                    <td data-label="수량">5EA</td>
                    <td data-label="창고">냉동</td>
                    <td data-label="계약일">2024-01-01</td>
                    <td data-label="승인 여부"><button type="button" class="btn btn-primary">승인</button></td>
                </tr>
                <tr>
                    <td data-label="번호">7</td>
                    <td data-label="상품명">사과 </td>
                    <td data-label="수량">5EA</td>
                    <td data-label="창고">냉동</td>
                    <td data-label="계약일">2024-01-01</td>
                    <td data-label="승인 여부"><button type="button" class="btn btn-primary">승인</button></td>
                </tr>
                <tr>
                    <td data-label="번호">8</td>
                    <td data-label="상품명">아메리카노좋아좋아</td>
                    <td data-label="수량">5EA</td>
                    <td data-label="창고">냉동</td>
                    <td data-label="계약일">2024-01-01</td>
                    <td data-label="승인 여부"><button type="button" class="btn btn-primary">승인</button></td>
                </tr>
                </tbody>
            </table>


        </div>

        <div class="right-way">
            <div class="waybill-title">
                <h3>운송장 등록</h3>
            </div>


            <div class="waybill-content-arrival">
                <label for="zipp_btn" class="form-label">목적지</label><br/>
                <input type="text" class="form-control mb-2" id="zipp_code_id" name="zipp_code" maxlength="10" placeholder="우편번호" style="width: 52%; display: inline;">
                <button  id="zipp_btn" class="btn btn-primary" onclick="execDaumPostcode()" value="우편번호 찾기">우편번호찾기</button>
                <input type="text" class="form-control mb-2" name="user_add1" id="UserAdd1" maxlength="40" placeholder="기본 주소를 입력하세요" required>
                <div class="invalid-feedback">주소를 입력해주시기 바랍니다!</div>
                <input type="text" class="form-control" name="user_add2" id="UserAdd2" maxlength="40" placeholder="상세 주소를 입력하세요">
            </div>

            <div class="waybill-content">
                <div class="waybill-content-left">
                    날짜
                </div>
                <div class="waybill-content-right">
                    <input type="date" name="from" class="form-control"  value="${pageRequestDTO.from}">
                </div>
            </div>
            <div class="waybill-content">
                <div class="waybill-content-left">
                    운송업체
                </div>
                <div class="waybill-content-right">
                    <input type="text" class="form-control" placeholder="" aria-label="Username"
                           aria-describedby="basic-addon1">
                </div>
            </div>

            <div class="waybill-content">
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal1">
                    등록하기
                </button>


            </div>
            <div class="waybill-content-bottom">

            </div>

        </div>

    </div>



</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" layout:fragment="modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">정말 등록하시겠습니까?</h1>

            </div>
            <div class="modal-body">
                등록 후에도 변경할 수 있습니다.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary">확인</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">취소</button>

            </div>
        </div>
    </div>
</div>

